name: tennis-kata-hs
version: 0.1.0.0
id: tennis-kata-hs-0.1.0.0-7LYADaKW0xO4B0QIeBOVsZ
key: tennis-kata-hs-0.1.0.0-7LYADaKW0xO4B0QIeBOVsZ
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/tennis-kata-hs#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 822f51c84915907af7fd60cdb3863bf4
trusted: False
import-dirs: /Users/sandropadin/code/spadin/tennis-kata-hs/.stack-work/install/x86_64-osx/lts-8.8/8.0.2/lib/x86_64-osx-ghc-8.0.2/tennis-kata-hs-0.1.0.0-7LYADaKW0xO4B0QIeBOVsZ
library-dirs: /Users/sandropadin/code/spadin/tennis-kata-hs/.stack-work/install/x86_64-osx/lts-8.8/8.0.2/lib/x86_64-osx-ghc-8.0.2/tennis-kata-hs-0.1.0.0-7LYADaKW0xO4B0QIeBOVsZ
dynamic-library-dirs: /Users/sandropadin/code/spadin/tennis-kata-hs/.stack-work/install/x86_64-osx/lts-8.8/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/sandropadin/code/spadin/tennis-kata-hs/.stack-work/install/x86_64-osx/lts-8.8/8.0.2/share/x86_64-osx-ghc-8.0.2/tennis-kata-hs-0.1.0.0
hs-libraries: HStennis-kata-hs-0.1.0.0-7LYADaKW0xO4B0QIeBOVsZ
depends:
    base-4.9.1.0
haddock-interfaces: /Users/sandropadin/code/spadin/tennis-kata-hs/.stack-work/install/x86_64-osx/lts-8.8/8.0.2/doc/tennis-kata-hs-0.1.0.0/tennis-kata-hs.haddock
haddock-html: /Users/sandropadin/code/spadin/tennis-kata-hs/.stack-work/install/x86_64-osx/lts-8.8/8.0.2/doc/tennis-kata-hs-0.1.0.0
